/*
    白梦超
    2018-02-27
    关于本站页面样式
*/

body.about {
    h3.title {
        margin-top: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
    }
    p {
        line-height: 30px;
        font-size: 16px;
        width: 600px;
        margin: 10px auto;
        text-indent: 2em;
        span {
            font-size: 18px;
            margin-right: 10px;
            color: red;
        }
    }
}