
//页面顶部导航
@nav_color_font: #092ea5;
.html_nav {
    width: 100%;
    height: 100px;
    overflow: hidden;
    .logo {
        width: 200px;
        float: left;
        height: 100px;
        overflow: hidden;
        img {
            width: 200px;
            height: 100px;
        }
    }
    ul.nav {
        position: relative;
        width: 900px;
        float: right;
        li {
            width: 150px;
            line-height: 100px;
            float: left;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
            &:hover {
                color: @nav_color_font;
            }
        }
        li.on {
            color: @nav_color_font;
        }
        li.bottom_line {
            z-index: -1;
            height: 5px;
            position: absolute;
            top: 95px;
            left: 0px;
            background: @nav_color_font;
            transition: all 200ms;
            border-radius: 2px;
            overflow: hidden;
        }
    }
}

//页面版心居中样式
.html_auto {
    width: @content_width;
    margin: 0 auto;
}

.intro-loop(@n, @i:1) when (@i <= @n) {
    .li_@{i} {
        .content_box{
            background: url("/images/canvas_@{i}.jpg") center center no-repeat;
            background-size: 200px 200px;
        }
    }
    .intro-loop(@n, (@i + 1));
}

//列表页面样式
.html_list {
    padding-top: 50px;
    text-align: center;
    li {
        display: inline-block;
        width: 296px;
        height: 300px;
        overflow: hidden;
        div.content_box {
            width: 200px;
            height: 200px;
            transition: all 0.5s;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px #eee;
            margin: 50px;
            overflow: hidden;
            position: relative;
            div.mask {
                width: 250px;
                height: 250px;
                background: #000;
                opacity: 0.3;
            }
            div.content {
                position: absolute;
                top: 0;
                width: 250px;
                height: 250px;
                
            }
            p {
                display: table-cell;
                width: 200px;
                height: 200px;
                text-align: center;
                vertical-align: middle;
                font-size: 20px;
                line-height: 40px;
                color: silver;
                transition: all 0.5s;
            }
            &:hover {
                width: 210px;
                height: 210px;
                margin: 45px 43px;
                transition: all 0.5s;
                background-size: 250px 250px;
                p {
                    width: 210px;
                    height: 210px;
                    color: #fff;
                    transition: all 0.5s;
                }
            }
        }
        
    }
    li.li_click {
        div.content_box {            
            cursor: pointer
        };
    }
    .intro-loop(3);
}

//banner轮播样式
.html_banner {
    margin-top: 20px;
    .swiper-container{
        width: @content_width;
        height: 400px;
    }
}

//canvas_3  下雪动画样式
body.canvas_3 {
    background: url("/images/canvas_3.jpg") center center no-repeat;
    background-size: 100vw auto;
}

//foot公共样式
.html_foot {
    width: @content_width;
    margin: 0 auto;
    background: #2358a6;
    padding: 15px 0;
    margin-top: 60px;
    h1 {
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        color: #eee;
        font-weight: normal;
    }
    p {
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        color: #eee;
    }
}

//修改轮播默认样式
.swiper-pagination-bullet {
    background: #fff!important;
    opacity: 0.5!important;
}
.swiper-pagination-bullet-active {
    opacity: 1!important;
    background: #007aff!important;
}

